sonar.projectKey=fga-eps-mds_2024-2-GEROcuidado-APIForum
sonar.organization=fga-eps-mds-1
sonar.projectName=2024-2-GEROcuidado-APIUsuario

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.sources=src
sonar.exclusions=ser/config/*,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts

sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info

# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.testExecutionReportPaths=reports/sonar-report.xml
